{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for my portfolio",
  "license": "MIT",
  "author": "Samuel Vincent Alac",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --env-file=.env index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@langchain/cohere": "^0.3.4",
    "@langchain/community": "^0.3.57",
    "@langchain/core": "^0.3.78",
    "@langchain/google-genai": "^0.2.18",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "faiss-node": "^0.5.1",
    "graphql-request": "^7.2.0",
    "langchain": "^0.3.35"
  }
}
